# 4di-2022-progetto-valida-download-animali

./: .gitignore  README.md  index.md
01-definizione/: README.md
02-progetto/: README.md
03-codice/: README.md
03-codice/AnimaliValidaDownloadApp/: AnimaliValidaDownloadApp.sln
03-codice/AnimaliValidaDownloadApp/AnimaliValidaDownloadApp/: AnimaliValidaDownloadApp.csproj  App.xaml  App.xaml.cs  ClasseCheckSum.cs  ClasseDelloSha256.cs  Contracts.cs  EncryptionService.cs  FirmaDigitale.cs  MainWindow.xaml  MainWindow.xaml.cs  PGPLib.cs
03-codice/AnimaliValidaDownloadApp/AnimaliValidaDownloadApp/Properties/: Resources.Designer.cs
