<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="2.jpg" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="aaaaa.png" />
    <None Remove="AVANTI.png" />
    <None Remove="BOTTONE.png" />
    <None Remove="CONFRONTA.png" />
    <None Remove="DELETEALL.png" />
    <None Remove="ELIMINA.png" />
    <None Remove="Giallo.png" />
    <None Remove="rossoX.png" />
    <None Remove="Verde-.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Starksoft.Cryptography.OpenPGP">
      <HintPath>..\..\ThirdPartyAssemblies\Starksoft.Cryptography.OpenPGP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="aaaaa.png" />
    <Resource Include="AVANTI.png" />
    <Resource Include="BOTTONE.png" />
    <Resource Include="CONFRONTA.png" />
    <Resource Include="DELETEALL.png" />
    <Resource Include="ELIMINA.png" />
    <Resource Include="Giallo.png" />
    <Resource Include="rossoX.png" />
    <Resource Include="Verde-.png" />
  </ItemGroup>

</Project>
