<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="2.jpg" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="BOTTONE.png" />
    <None Remove="ELIMINA.png" />
    <None Remove="Giallo.png" />
    <None Remove="rossoX.png" />
    <None Remove="Verde-.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="BOTTONE.png" />
    <Resource Include="ELIMINA.png" />
    <Resource Include="Giallo.png" />
    <Resource Include="rossoX.png" />
    <Resource Include="Verde-.png" />
  </ItemGroup>

</Project>
